<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="casn.livrariafx.view.FinalizaCompraController">
   <children>
      <VBox prefHeight="436.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" text="Resumo da Compra" />
               </children>
            </HBox>
            <TableView fx:id="tabelaCarrinho" prefHeight="200.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="tituloColunaCarrinho" maxWidth="-1.0" minWidth="360.0" prefWidth="360.0" text="Título" />
                  <TableColumn fx:id="precoColunaCarrinho" maxWidth="-1.0" minWidth="80.0" text="Preço" />
                  <TableColumn fx:id="unidadesColunaCarrinho" maxWidth="-1.0" minWidth="80.0" text="Unidades" />
                  <TableColumn fx:id="totalColunaCarrinho" maxWidth="-1.0" minWidth="80.0" text="Total" />
               </columns>
            </TableView>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" text="Dados do Cliente" />
               </children>
            </HBox>
            <Separator />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="177.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="423.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome" />
                  <ComboBox fx:id="clienteComboBox" prefHeight="26.0" prefWidth="266.0" promptText="Selecione o cliente" GridPane.columnIndex="1" />
                  <Label text="Endereço de Faturamento:" GridPane.rowIndex="1" />
                  <Label text="Endereço de Entrega:" GridPane.rowIndex="2" />
                  <Label fx:id="enderecoFaturamentoLabel" prefHeight="16.0" prefWidth="402.0" text="Faturamento" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="enderecoEntregaLabel" prefHeight="16.0" prefWidth="413.0" text="Entrega" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Separator />
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" text="Dados de Pagamento" />
               </children>
            </HBox>
            <Separator />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Forma de Pagamento:" />
                  <ComboBox fx:id="formasPagamentoComboBox" prefHeight="26.0" prefWidth="297.0" GridPane.columnIndex="1" />
                  <Label text="Preço Total:" GridPane.rowIndex="1" />
                  <Label fx:id="precoTotalLabel" text="R$ 0,00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Quantidade de Parcelas:" GridPane.rowIndex="2" />
                  <ComboBox fx:id="parcelasCreditoComboBox" prefHeight="26.0" prefWidth="297.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Separator />
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleCancelarCompra" text="Cancelar compra" />
                  <Region prefWidth="50.0" />
                  <Button mnemonicParsing="false" onAction="#handleConcluirCompra" text="Concluir compra" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
