<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="casn.livrariafx.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleSair" text="Sair">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Exportar">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleExportarClientesDados" text="Exportar Clientes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#handleSobre" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleSobre" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
